; NOTE: it is a git-config http://git-scm.com/docs/git-config#_syntax

; http server settings
[http]
host = 

; app-related settings
[app]
name = my_skygear_app
api-key = my_skygear_key

# Specify type of access control for records.
# Available options: role, relation
#access-control = role

; Database settings
[db]
implementation = pq
option = postgres://postgres:@db/postgres?sslmode=disable

# NOTE: comment reserved for postressql
# see http://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNSTRING

; Access Token Store settings
[token-store]
# fs / redis
implementation = fs
# path of file storage or address of redis server
path = data/token

# redis address scheme: https://www.iana.org/assignments/uri-schemes/prov/redis
# e.g. redis://redis:6379

; Asset Store settings
[asset-store]
# fs / s3
implementation = fs
path = data/asset
access-key =
secret-key =
region =
bucket =
;
; Sets whether access to asset store is public (true) or private (false).
; Signed asset URL is generated if the asset store is private.
; For fs asset store, signed URL is required for private store access.
public = false

; Asset URL signer settings
; Used only when asset-store's implementation is set to "fs"
[asset-url-signer]
url-prefix = http://localhost:3000/files
secret = dev-secret

; APNS Settings
[apns]
enable = NO
# env: "sandbox" or "production"
env = sandbox
cert-path =
key-path =

; GCM Settings
[gcm]
enable = NO
api-key =

[log]
level = debug
# debug, info, warn, error, fatal, panic

# [log-hook]
# sentry-dsn =

# Minimum log level for log entry to be sent to Sentry.
# Available options: debug, info, warn, error, fatal, panic
# sentry-level = warn

[plugin "python"]
transport = zmq
path = python
args = tcp://0.0.0.0:5555

# section existed solely to satisfy alembic
# contrast to conventionally settings, url to pq is not extracted from
# sqlalchemy.url, but db.option
[alembic]
script_location = alembic
